<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceCategory android:title="@string/pref_category_application">
        <com.aero.control.settings.CardListPreference
            android:entries="@array/app_themes"
            android:title="@string/pref_app_theme"
            android:key="app_theme"
            android:summary="@string/pref_app_theme_summary"
            android:dialogTitle="@string/pref_app_theme"
            android:entryValues="@array/app_theme_values"
            android:defaultValue="light"/>
        <com.aero.control.settings.CardSwitchPreference
            android:title="@string/pref_reboot_check"
            android:key="reboot_checker"
            android:summary="@string/pref_reboot_check_summary"/>
        <com.aero.control.settings.CardSwitchPreference
            android:title="@string/pref_screen_rotation"
            android:key="screen_rotation"
            android:summary="@string/pref_screen_rotation_summary"
            android:defaultValue="false"/>
        <com.aero.control.settings.CardListPreference
            android:entries="@array/boot_delay"
            android:title="@string/pref_boot_delay"
            android:key="boot_delay"
            android:dialogTitle="@string/pref_boot_delay_dialog"
            android:entryValues="@array/boot_delay"/>
        <com.aero.control.settings.CardPreference
            android:title="@string/pref_reset_tutorials"
            android:key="reset_tutorials"
            android:summary=""/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_per_app_profiles">
        <com.aero.control.settings.CardSwitchPreference
            android:title="@string/pref_per_app_service"
            android:key="per_app_service"
            android:summary="@string/pref_per_app_service_summary"/>
        <com.aero.control.settings.CardSwitchPreference
            android:title="@string/pref_perapp_monitor"
            android:key="per_app_monitor"
            android:summary="@string/pref_perapp_monitor_summary"/>
        <com.aero.control.settings.CardSwitchPreference
            android:title="@string/pref_perapp_toasts"
            android:key="per_app_toast"
            android:summary="@string/pref_perapp_toasts_summary"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/app_name">
        <com.aero.control.settings.CardPreference
            android:title="@string/about"
            android:key="about"/>
    </PreferenceCategory>
</PreferenceScreen>