<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceCategory
        android:title="@string/slider_test_suite_settings"
        android:key="testsuite_settings">
        <Preference
            android:title="@string/testsuite_linpack_test_title"
            android:key="linpack_test"
            android:summary="@string/testsuite_linpack_test_summary"/>
        <SwitchPreference
            android:title="@string/testsuite_use_all_cpus_title"
            android:key="linpack_use_all_cpus"
            android:defaultValue="false"
            android:summary="@string/testsuite_use_all_cpus_summary"/>
    </PreferenceCategory>
</PreferenceScreen>