<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/container"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:showDividers="middle">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/empty_image"
            android:padding="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rocket_large"/>
        <TextView
            android:textSize="20dp"
            android:textColor="?attr/aeroPrimaryTextColor"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@android:id/empty"
            android:padding="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nothing_added_yet"/>
    </LinearLayout>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/float_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        fab:fab_expandDirection="left"
        fab:fab_addButtonColorPressed="#37474f"
        fab:fab_addButtonColorNormal="#455a64"
        fab:fab_addButtonPlusIconColor="#ffffff">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorPressed="#c62828"
            fab:fab_colorNormal="#f44336"
            fab:fab_icon="@drawable/ic_refresh"
            fab:fab_title="@string/reload"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/toggle_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorPressed="#388e3c"
            fab:fab_colorNormal="#4caf50"
            fab:fab_icon="@drawable/ic_fab_star"
            fab:fab_title="@string/pref_profile_show_system"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorPressed="#01579b"
            fab:fab_colorNormal="#03a9f4"
            fab:fab_icon="@drawable/ic_person_add"
            fab:fab_title="@string/add"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>