<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="?attr/aeroDrawerLayoutBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/topLevel"
        android:background="@drawable/actionbar_card"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:id="@+id/usageTimer"
                android:paddingLeft="17dp"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Switch
                android:id="@+id/switch1"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/reset_stats"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/reset_button_background"
                android:padding="@dimen/appmonitor_reset_icon_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_refresh"
                android:contentDescription="@string/refresh"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/topValue"
                android:paddingLeft="16dp"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/reset_stats"
                android:singleLine="true"
                android:ellipsize="end"/>
        </RelativeLayout>
    </LinearLayout>
    <com.db.chart.view.LineChartView
        android:id="@+id/graph"
        android:background="?attr/aeroGraphBackground"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/topLevel"/>
    <HorizontalScrollView
        android:gravity="center"
        android:id="@+id/horizontalscreen"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fillViewport="true"
        android:layout_below="@+id/graph">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layouthorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/appmonitor_tab_edge_spacing"
            android:paddingRight="@dimen/appmonitor_tab_edge_spacing"
            android:divider="@drawable/appmonitor_tab_divider"
            android:showDividers="middle"/>
    </HorizontalScrollView>
</RelativeLayout>
