<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appmonitor_tab_height">
        <TextView
            android:textSize="12sp"
            android:textColor="?attr/aeroSecondaryTextColor"
            android:gravity="center"
            android:id="@+id/card_title"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appmonitor_tab_title_height"
            android:layout_margin="1dp"
            android:maxLines="2"
            android:textAllCaps="true"/>
        <View
            android:id="@+id/card_divider"
            android:background="@color/card_shadow"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/card_title"/>
        <RelativeLayout
            android:id="@+id/card_icon_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/card_divider"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/card_content"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</merge>
