<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.aero.control.helpers.CardLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-1dp"
            android:listSelector="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="-2dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="6dp"
                android:background="?attr/aeroCardBackground">
                <TextView
                    android:textSize="20sp"
                    android:textColor="?attr/aeroPrimaryTextColor"
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/right_header"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="?attr/aeroPrimaryTextColor"
                    android:id="@+id/right_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/aeroPrimaryTextColor"
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header"
                    android:layout_marginTop="4dp"/>
                <TableLayout
                    android:id="@+id/freq_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content"
                    android:layout_marginTop="4dp"
                    android:stretchColumns="0,1,2,3"
                    android:visibility="gone">
                    <TableRow>
                        <TextView
                            android:id="@+id/freq_cell_0"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:minWidth="72dp"
                            android:textSize="12sp"
                            android:textColor="?attr/aeroPrimaryTextColor"/>
                        <TextView
                            android:id="@+id/freq_cell_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:minWidth="72dp"
                            android:textSize="12sp"
                            android:textColor="?attr/aeroPrimaryTextColor"/>
                        <TextView
                            android:id="@+id/freq_cell_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:minWidth="72dp"
                            android:textSize="12sp"
                            android:textColor="?attr/aeroPrimaryTextColor"/>
                        <TextView
                            android:id="@+id/freq_cell_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:minWidth="72dp"
                            android:textSize="12sp"
                            android:textColor="?attr/aeroPrimaryTextColor"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/freq_cell_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:minWidth="72dp"
                            android:textSize="12sp"
                            android:textColor="?attr/aeroPrimaryTextColor"/>
                        <TextView
                            android:id="@+id/freq_cell_5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:minWidth="72dp"
                            android:textSize="12sp"
                            android:textColor="?attr/aeroPrimaryTextColor"/>
                        <TextView
                            android:id="@+id/freq_cell_6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:minWidth="72dp"
                            android:textSize="12sp"
                            android:textColor="?attr/aeroPrimaryTextColor"/>
                        <TextView
                            android:id="@+id/freq_cell_7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:minWidth="72dp"
                            android:textSize="12sp"
                            android:textColor="?attr/aeroPrimaryTextColor"/>
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.aero.control.helpers.CardLayout>
</RelativeLayout>
