<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="left"
    android:orientation="horizontal"
    android:background="?attr/aeroCardBackground"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_margin="3dp"
    android:divider="?android:attr/dividerVertical"
    android:showDividers="middle"
    android:dividerPadding="6dp">
    <RelativeLayout
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="6dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onClick">
        <TextView
            android:textSize="18sp"
            android:textColor="?attr/aeroPrimaryTextColor"
            android:ellipsize="marquee"
            android:id="@+id/profile_text"
            android:fadingEdge="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="?android:attr/textAppearanceLarge"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/aeroPrimaryTextColor"
            android:id="@+id/profile_text_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:maxLines="4"
            android:layout_below="@android:id/title"
            android:layout_alignLeft="@android:id/title"/>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/assign_to_app"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:src="@drawable/rocket"
        android:contentDescription="@string/profile_assign_to_apps"/>
    <ImageButton
        android:id="@+id/delete_button"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_action_discard"
        android:contentDescription="@string/profile_remove"/>
</LinearLayout>
