<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/aeroCardStyle"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="19sp"
            android:id="@+id/frequency"
            android:paddingLeft="7dp"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="19sp"
            android:id="@+id/timeInState"
            android:paddingLeft="50dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/rowfolder"/>
        <TextView
            android:textSize="19sp"
            android:gravity="right"
            android:id="@+id/percentage"
            android:paddingRight="7dp"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
