<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_mv_plus"
        android:title="@string/mv_plus"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_mv_minus"
        android:title="@string/mv_minus"
        android:showAsAction="ifRoom"/>
</menu>
